
Generated from https://ssd.jpl.nasa.gov/horizons/app.html#/

*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:48:03 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
 LT= 0.000000000000000E+00 RG= 0.000000000000000E+00 RR=-NaN                  
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
 LT= 0.000000000000000E+00 RG= 0.000000000000000E+00 RR=-NaN                  
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2021-Apr-12):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:46:15 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 1.432863722222231E-01 Y =-4.235419396595179E-01 Z =-4.775478953172087E-02
 VX= 2.101244746627596E-02 VY= 1.044175316988441E-02 VZ=-1.074103121909918E-03
 LT= 2.597052732793178E-03 RG= 4.496657414551069E-01 RR=-3.025423838475110E-03
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 1.640525891787346E-01 Y =-4.124121065349878E-01 Z =-4.875007712690157E-02
 VX= 2.050682427549712E-02 VY= 1.181664949913838E-02 VZ=-9.153680045483464E-04
 LT= 2.578842131384465E-03 RG= 4.465126735634182E-01 RR=-3.279878757724457E-03
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:48:41 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X =-4.608774630514015E-01 Y = 5.500824867292884E-01 Z = 3.414532237527634E-02
 VX=-1.557500897774610E-02 VY=-1.309817657488516E-02 VZ= 7.188994883357223E-04
 LT= 4.149398148775102E-03 RG= 7.184460182888379E-01 RR=-3.284676121800066E-06
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X =-4.762665326662365E-01 Y = 5.367665935120230E-01 Z = 3.485050381732740E-02
 VX=-1.520108323054621E-02 VY=-1.353183930712260E-02 VZ= 6.913695840952385E-04
 LT= 4.149390360957903E-03 RG= 7.184446698700897E-01 RR= 5.880654338961686E-07
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:49:14 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 9.545682720585584E-01 Y =-3.257887465774096E-01 Z = 1.261710008390235E-05
 VX= 5.270604344293079E-03 VY= 1.621880611176765E-02 VZ=-2.889134141371156E-07
 LT= 5.825373699793891E-03 RG= 1.008632189440994E+00 RR=-2.505896983953753E-04
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 9.597007867161259E-01 Y =-3.095246059783613E-01 Z = 1.228240620148219E-05
 VX= 4.994215519222374E-03 VY= 1.630868916569234E-02 VZ=-3.859511240046846E-07
 LT= 5.823919630672914E-03 RG= 1.008380425177159E+00 RR=-2.528688812086994E-04
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:50:32 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 1.309629827385804E+00 Y = 5.458826092184975E-01 Z =-2.068400048085259E-02
 VX=-4.848724708620588E-03 VY= 1.411349321013350E-02 VZ= 4.147320762614949E-04
 LT= 8.195429855404952E-03 RG= 1.418994691921593E+00 RR= 9.483458146386770E-04
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 1.304713419518623E+00 Y = 5.599676083553102E-01 Z =-2.026820533821237E-02
 VX=-4.983960871883030E-03 VY= 1.405628135283265E-02 VZ= 4.168503357967552E-04
 LT= 8.200934294170695E-03 RG= 1.419947755949766E+00 RR= 9.577625695831569E-04
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:51:01 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Sun (10)                        {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 4.954075348237988E+00 Y = 1.116600687803630E-01 Z =-1.113024362346103E-01
 VX=-2.583616002119229E-04 VY= 7.906540553333266E-03 VZ=-2.704756246383800E-05
 LT= 2.862683814708348E-02 RG= 4.956583375601699E+00 RR=-7.950789547588542E-05
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 4.953810728507201E+00 Y = 1.195670279365998E-01 Z =-1.113293321093918E-01
 VX=-2.711517764160035E-04 VY= 7.906767299277168E-03 VZ=-2.676903849369493E-05
 LT= 2.862637931927980E-02 RG= 4.956503932030173E+00 RR=-7.966617977927589E-05
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:51:33 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 7.794950713621157E+00 Y =-6.042297658508447E+00 Z =-2.051530677340302E-01
 VX= 3.107318134338408E-03 VY= 4.405976512919261E-03 VZ=-2.002239435463322E-04
 LT= 5.697387257755396E-02 RG= 9.864720239469557E+00 RR=-2.392113760157361E-04
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 7.798056849815454E+00 Y =-6.037890908156021E+00 Z =-2.053531797626001E-01
 VX= 3.104983837585249E-03 VY= 4.407542134971418E-03 VZ=-2.000127098261506E-04
 LT= 5.697249136693609E-02 RG= 9.864481090264480E+00 RR=-2.390743956296243E-04
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: September 30, 2021           Uranus                               799
 
 PHYSICAL DATA:
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.256     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:51:54 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura116}
Center body name: Sun (10)                        {source: ura116}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 1.371289211078732E+01 Y = 1.412582335324506E+01 Z =-1.252692894624272E-01
 VX=-2.851526331031520E-03 VY= 2.564395374669500E-03 VZ= 4.620924351381868E-05
 LT= 1.137055657883158E-01 RG= 1.968750842143462E+01 RR=-1.465023097593083E-04
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 1.371004029778427E+01 Y = 1.412838748298405E+01 Z =-1.252230366799996E-01
 VX=-2.852094129388976E-03 VY= 2.563860385317290E-03 VZ= 4.627728127586570E-05
 LT= 1.137047195604062E-01 RG= 1.968736190161405E+01 RR=-1.465360096019517E-04
$$EOE
*******************************************************************************

*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:52:16 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep101_merged}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 2.972425565260083E+01 Y =-3.317609819654142E+00 Z =-6.167219363896337E-01
 VX= 3.277460324669920E-04 VY= 3.147414648983985E-03 VZ=-7.217483920467006E-05
 LT= 1.727756956277069E-01 RG= 2.991518435449567E+01 RR=-2.190777343903209E-05
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 2.972458324979927E+01 Y =-3.314462381444934E+00 Z =-6.167941206551735E-01
 VX= 3.274483402244401E-04 VY= 3.147462162790046E-03 VZ=-7.219330573153548E-05
 LT= 1.727755691979777E-01 RG= 2.991516246386665E+01 RR=-2.187355929767859E-05
$$EOE
*******************************************************************************

*******************************************************************************
JPL/HORIZONS                2060 Chiron (1977 UB)          2022-Sep-04 17:56:14
Rec #:    2060 (+COV) Soln.date: 2022-Aug-01_20:57:37   # obs: 3670 (1895-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457098.5 ! 2015-Mar-17.00 (TDB)         Residual RMS= .21392
   EC= .3823199098011394   QR= 8.423397727404339   TP= 2450128.4767450038
   OM= 209.2657724892082   W=  339.3695088977266   IN= 6.939929818074044
   A= 13.63715272851428    MA= 136.412052784437    ADIST= 18.85090772962422
   PER= 50.36093           N= .019571247           ANGMOM= .058698821
   DAN= 8.5755             DDN= 18.13123           L= 188.773839
   B= -2.4399748           MOID= 7.42560005        TP= 1996-Feb-14.9767450038
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 83.                ROTPER= 5.918
   H= 5.71                 G= .150                 B-V= .704
                           ALBEDO= .150            STYP= Cb
 
ASTEROID comments: 
1: soln ref.= JPL#145, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep  4 17:56:14 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#145}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-04 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Sep-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457098.5 ! 2015-Mar-17.00 (TDB)         Residual RMS= .21392        
   EC= .3823199098011394   QR= 8.423397727404339   TP= 2450128.4767450038      
   OM= 209.2657724892082   W=  339.3695088977266   IN= 6.939929818074044       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.754903213799128E+01  Y=-4.256042257984122E+00  Z=-2.439027819324768E-01
  VX= 1.435064303011312E-03 VY= 2.838560022568045E-03 VZ= 9.773357827406173E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.71                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459826.500000000 = A.D. 2022-Sep-04 00:00:00.0000 TDB 
 X = 1.830242015777170E+01 Y = 4.400534270162847E+00 Z = 6.213633339775010E-01
 VX=-8.626121239810132E-04 VY= 2.993669264891864E-03 VZ=-3.681090710268461E-04
 LT= 1.087776182035639E-01 RG= 1.883426074703483E+01 RR=-1.509416722228748E-04
2459827.500000000 = A.D. 2022-Sep-05 00:00:00.0000 TDB 
 X = 1.830155713338439E+01 Y = 4.403527841460817E+00 Z = 6.209952112113279E-01
 VX=-8.634366456592046E-04 VY= 2.993473306778814E-03 VZ=-3.681364587464797E-04
 LT= 1.087767454940522E-01 RG= 1.883410964206699E+01 RR=-1.512682619256859E-04
$$EOE